{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a50a368cd4746000591e70dc1816d7c4390d327513362cc6415ad9cedef135c9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/mockups_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"mockups/#{params[:id]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MockupsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
